titanium.platform=/Users/lawjeremy/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/lawjeremy/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/lawjeremy/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/lawjeremy/Documents/android-ndk-r10e
